/* nav */
.workspaces-btn {
  padding: 10px;
}
.logo-main {
  width: 65px;
}

.landing-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left-1 {
  display: flex;
  align-items: center;
  margin-right: 12%;
}

.nav-left-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-left-2 > p {
  margin: 6px;
  color: #708090;
}

.nav-left-2 > p:hover {
  color: #000;
}

.nav-right {
  display: flex;
  justify-content: flex-start;
}
/* splash */
.splash-header {
  font-size: 400%;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 1;
}

.splash-container {
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% 15% 30% 5% 2.5% 20% 17.5%;
  grid-template-rows: 15% 10% 14% 10% 6% 4% 26% 10% 5%;
  height: 800px;
}

.splash-paragraph {
  grid-row: 3;
  grid-column-start: 6;
  grid-column-end: 8
}

.splash-link {
  grid-row: 4;
  grid-column: 7;
}

.splash-btn {
  width: 100%;
  letter-spacing: 2px; 
  height: 50px;
  margin-left: 10px;

}

.splash-email-wrapper {
  grid-row: 4;
  grid-column: 6;
  grid-column-end: 8;
}

.splash-email-form {
  display: flex;
  flex-direction: column;
}

.splash-email {
  display: flex;
  flex-direction: row;
}

.splash-input {
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: none;
  margin: 0;
  padding: 4%;
  height: 50px;
  width: 60%;
  min-width: 100px;
}

.splash-input:focus {
  outline: 0;
}

.splash-footnote {
  grid-column: 6;
  grid-row: 5;
  font-size: .9em;
}

.splash-signin-link {
  color: #1264a3
}

.splash-signin-link:visited {
  color: #1264a3
}

.splash-errors {
  grid-column: 6;
  grid-row: 3;
  background-color: #fdf8f8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 150%;
  height: 50%;
  align-self: end;
  z-index: 2;
}

.splash-img-left, .splash-img-right {
  filter: grayscale(100%);
  opacity: 0.8;
}

.splash-img-left {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  width: 100%;
}

.splash-img-center {
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: end;
  z-index: 2;
  width: 80%;
}

.splash-caption {
  grid-column: 3;
  grid-column-end: 5;
  grid-row: 8;
  color: grey;
}

.splash-img-right {
  grid-row: 7;
  grid-column: 6;
  width: 125%;
}

.splash-img {
  transition: ease-in-out 400ms;
}

.fade {
  opacity: 0.1;
  transform: scale(0.1);
  transform-origin: bottom;
}
